Filename                | Windows | Linux | Both | Remarks
------------------------------------------------------------------------------------
Bluetooth.cpp           |         |       |   X  |
bluetooth.h             |         |       |   X  |
CSVexport.cpp           |         |       |   X  |
CSVexport.h             |         |       |   X  |
misc.cpp                |         |       |   X  |
misc.h                  |         |       |   X  |
oslinux.h               |         |       |   X  |
osselect.h              |         |       |   X  |
oswindows.h             |         |       |   X  |
SMANet.cpp              |         |       |   X  |
SMANet.h                |         |       |   X  |
SMAspot.cfg             |         |       |   X  |
SMAspot.cpp             |         |       |   X  |
SMAspot.h               |         |       |   X  |
strptime.cpp            |         |       |   X  |
sunrise_sunset.cpp      |         |       |   X  |
sunrise_sunset.h        |         |       |   X  |
SMAspot.cbp             |         |   X   |      | Code::Blocks Project file
SMAspot.vcxproj         |    X    |       |      | MS Visual C++ Express Project File
SMAspot.sln             |    X    |       |      | MS Visual C++ Express Solution File
